package org.techtown.businesstour;

import android.graphics.Color;
import android.text.Spannable;
import android.text.SpannableStringBuilder;
import android.text.style.ForegroundColorSpan;

public class QnA {
    private static final String koccaQ1 = "한국콘텐츠진흥원에서는 무슨 일을 하나요?";
    private static final String koccaA1 = "콘진원에서는 주로 컨텐츠와 관련된 사업을 관리, 기획, 지원하는 일을 하고 있습니다. 주로 외부와 계약해서 일을 진행합니다. 콘진원이 주로 사업을 기획하지만 강제적인 것은 아니며 위탁 개발사의 제안을 수용하고, 해외사업 진출 시 전문가를 초빙하고 조언을 구하는 등 다양한 회사와 사람과 함께하며 시너지를 내고 있습니다.";
    private static final String koccaQ2 = "콘진원은 나주, 역삼, 판교 등 다양한 곳에 지사가 있는데, 지사마다 주로 무슨 일을 담당하나요?";
    private static final String koccaA2 = "콘진원 건물이 다양한 곳에 존재하는 것은 공간의 문제와 관련되어 있습니다. 어떠한 건물이 특정 분야의 본부라고 특정 짓지는 않지만, 대체로 다음과 같은 일을 수행하고 있습니다. \n\n" +
            "나주; 한국콘텐츠진흥원 본사입니다. 다양한 분야의 업무를 관장합니다. \n\n" +
            "사회적가치창출센터(역삼); 접근성이 좋아 게임 관련 교육을 하기 용이합니다. 현재 콘텐츠분쟁조종위원회도 이 곳에 위치하고 있습니다.\n\n" +
            "판교; 게임회사가 많이 존재한다는 지리적 특성에 따라 개발자 겸임강사 확보에 유리합니다. 게임 인재 육성을 위한 교육을 진행하고, 개발사들을 위한 공간을 대여해주고 있습니다.\n\n" +
            "CKL(광화문); 기업 성장, 인재 육성과 관련된 업무를 수행하고 있습니다.\n\n" +
            "상암DMS방송제작센터; 주변에 방송국이 많다는 지리적 특성에 따라 방송에 특화된 업무를 수행하고 있습니다.\n\n" +
            "콘텐츠인재캠퍼스(홍릉); 기업 성장, 인재 육성과 관련된 업무를 수행하고 있습니다. 다양한 시설을 활용할 수 있는 공간이 있습니다. \n\n" +
            "스튜디오큐브(대전); 방송 인프라를 제공하고 있습니다. 오징어게임, 승리호 등의 촬영을 위한 장소를 대절했고 수중 촬영 장비도 구비하고 있습니다.";
    private static final String koccaQ3 = "콘진원 게임본부에서는 무슨 일을 하나요?";
    private static final String koccaA3 = "게임본부는 게임산업팀, 게임기반조성팀, 콘텐츠문화팀으로 나뉘어 있습니다. \n" +
            "\n" +
            "게임산업팀은 제작지원사업을 주로 합니다. 주 고객은 게임개발사로 1년에 한 번씩 공고를 내고 모집한 후 그 성과에 대해 평가합니다. 연간 수행계획서를 토대로 업무를 진행하기 때문에 대체로 연초에 바쁩니다. 예전에는 서류와 같은 부분의 기준이 엄격했으나 요즘은 기업의 편의를 위한 방향으로 변화하고 있습니다.\n" +
            "\n" +
            "게임기반조성팀에서는 게임인재원 관리를 맡고 있습니다. 현재 관리하고 있는 교수가 3명으로 기획, 프로그래밍, 그래픽을 담당하고 있습니다. 이 들은 실제 현업 개발자로 학생들에게 더욱 직접적인 교육을 하고자 애쓰고 있습니다. \n" +
            "게임허브센터 내 입주 사무실 임대 사업도 담당하고 있습니다. 사무공간이 없는 개발사를 모집해 사무실을 지원합니다. 현재 30개 미만의 게임사가 입주해 개발하고 있습니다.\n" +
            "또, 게임자격검정 시험을 주관하고, 입주사의 게임 개발 정도를 테스트하기 위한 인프라도 존재합니다.\n" +
            "\n" +
            "콘텐츠문화팀에서는 미디어 리터러시 교육을 진행하고 있습니다. 콘텐츠를 이해하고 습득하기 위한 문해력을 기르는 데 도움이 되도록 합니다. 콘텐츠 산업 수출의 90% 이상이 게임인데, 게임 산업 발전에 비해 게임중독, 과몰입 등의 부정적인 인식이 만연합니다. 이러한 현상을 완화시키고, 국민들의 인식을 제고하기 위한 일을 합니다. 10여년 전부터 청소년대상 게임 리터러시 교육을 하고 있고, 최근에는 고령층, 학부모, 성인, 교사 등의 보호자를 위한 교육을 늘려 가고 있습니다. 교사 직무 연수를 운영하고 있고, 개발자, 유아 등 특수 집단을 위한 교육도 진행 중입니다.\n" +
            "게임 과몰입 힐링 센터 프로그램을 운영하고 있습니다. 교육 프로그램을 개발, 홍보, 보급하는 사업을 주로 하고 있습니다. 음악, 체육 등을 포함한 게임 과몰입 문화예술치유 프로그램 등이 있습니다. 학교와 연계하여 해당 프로그램이 필요한 아이들에게 센터에서 교육을 하고 있습니다. \n" +
            "교육용 게임 콘텐츠도 개발하고 있습니다. 정부의 뉴딜 정책과 코로나 상황에 맞춰 아이들이 집에서 온라인 수업을 받을 때 필요한 교육용 게임 콘텐츠를 개발하고 있습니다. 초 3~6 교과 과정 기준 4가지 분야로 50여 가지 게임을 개발, 서비스 중입니다. e학습터 ‘잇다’에서 활용할 수 있습니다. 이 콘텐츠는 콘진원에서 직접 개발하지는 않고 개발사를 뽑아서 위탁사업으로 운영합니다. 현재 4개 개발사가 제작 중이지만 콘진원과 학술정보원에서 관리, 운영, 감독하고 있습니다.";
    private static final String koccaQ4 = "콘진원의 복지는 어떻게 되나요?";
    private static final String koccaA4 = "IT업계에 비해 급여가 적은 것은 자명하지만, 복지는 괜찮다고 자부할 수 있습니다.\n" +
            "요일에 따라 다른 지사에서 근무하는 스마트 근무 시스템이 있고, 육아휴직 등이 잘 되어 있습니다.\n" +
            "지역인재 채용 제도가 있고, 사택을 제공합니다. 나이를 불문하고 실력에 따라 팀장이 될 수 있기에 비교적 수평적인 조직문화를 가지고 있습니다. 식대 제공은 표면적이지는 않지만 급여에 5천원 정도 포함되어 있고, 구내식당이 굉장히 저렴하고 만족스럽습니다. 무급이지만 교육휴직을 신청할 수도 있습니다.";
    private static final String koccaQ5 = "인사이동은 어떻게 이루어지나요?";
    private static final String koccaA5 = "공공기관인 만큼 원칙적으로는 3년마다 이동하지만 경우에 따라 짧게는 1년, 전문직은 5년까지도 한 부서에 머물 수 있습니다. 희망 직무가 있어도 인사제도나 조직개편에 따라 다른 곳에 발령될 수 있습니다. 물론 희망직무를 고려하여 우선배정하기는 합니다.";
    private static final String koccaQ6 = "콘진원에 입사하기 위해서 무엇을 중점적으로 고려해야 할까요?";
    private static final String koccaA6 = "전공이 아니더라도 온라인 강의 등을 통해 콘텐츠 관련 공부는 필수로 해야 합니다. \n" +
            "자소서가 꽤 중요합니다. 틀에 박힌 회사의 조직도나 비전 등에 대해 얘기하는 것은 식상합니다. 특별한 예를 들어 콘진원의 나아가야 할 방향에 대해 코멘트를 하면 매력적인 자소서가 될 수 있습니다(예. OTT 플랫폼에 적용할 수 있는 콘진원의 사업기획). 비난을 하라는 게 아닌 지원자의 아이디어와 고민이 드러나게끔 발전 방향, 전망, 기획 등을 제안해주면 좋습니다. 얕게 너무 많은 분야를 얘기하기 보다는 깊게 이야기하는 게 좀 더 유리할 것입니다. 게임에 관심이 있다면 오타쿠라 해도 됩니다. 다만 단순히 게임이 좋은 건지, 특정 게임의 세계관과 같이 자신이 빠지게 된 이유가 무엇인지, 그것이 본인의 무엇에 도움이 되었는지 등을 서술하면 더욱 좋습니다. 학생들이 거창한 프로젝트에 참여하기 어렵다는 것은 인사담당자도 압니다. 거짓보다는 단순한 보조 등으로 참여를 했다면 그 내용도 나쁘지 않습니다. \n" +
            "당연히 어학 성적이 높을수록 좋으며, 해외사업팀이 있으니 채용에 있어서 조금 더 유리할 수 있습니다. 증명 가능한 건 뭐든지 보여주세요.\n" +
            "콘진원의 다양한 분야에 대해 포괄적으로 알고 있다는 걸 말하고 싶을 때 건조하게 어필하면 매력이 전혀 없습니다. 장황한 나열보다 콘진원이 원한는 인재가 무엇인지 먼저 생각하세요. 자소서는 일목요연하게 페이퍼를 썼는가를 보기에 동시에 문서 능력을 확인하는 단서가 되기도 합니다. 인사담당자는 글을 보면 관련 분야를 어느 정도 공부했는지 가늠할 수 있습니다.";
    private static final String koccaQ7 = "직무능력소개서 관련해서 어디에 초점을 맞춰야 할까요?";
    private static final String koccaA7 = "[한 사람의 의견으로, 절대적이지 않을 수 있고, 채용 트렌드가 변화할 수 있습니다. 참고만 해주시기 바랍니다.]\n" +
            "\n" +
            "* 최근 콘텐츠산업과 관련한 이슈 무엇이라고 생각하며, 그와 관련하여 한국콘텐츠진흥원이 해야 할 일과 역할은 무엇이라고 생각하십니까? 또한 이와 관련한 정보는 어떤 경로를 통해 얻으셨습니까? (1,000자)\n" +
            "- 어디에 얼만큼 관심이 있고, 고민하고 있는지, 업무와 관련된 창의성과 그 실현가능성을 확인하고자 하는 문항입니다. 예를 들어 ‘작년 오징어게임 등을 서비스한 ott플랫폼이 뜨고 있다고 ott만 지원할 것인가, 발상의 전환으로 그만큼 쇠퇴한 산업은 무엇인가? 그렇다면 그에 대한 전략은 무엇인가?’와 같은 의문으로 시작해 서술하면 좀 더 좋을 것 같습니다.\n" +
            "\n" +
            "* 지원하신 직무분야에 필요한 직무수행 역량(지식, 기술, 태도 등)을 개발하기 위하여 최근 3년 이내에 어떤 노력을 기울였는지, 또 그 능력을 활용한 경력 및 경험과 결과를 기술해 주시기 바랍니다. (1,000자)\n" +
            "- 직무역량 관련 공부를 했는지를 묻고 싶은 문항입니다. 관련해서 서술해주세요.\n" +
            "\n" +
            "* 최근 5년 이내에 자신이 윤리의식이 높은 사람임을 입증할 수 있는 사례(경험)를 기술해 주시기 바랍니다.(800자)\n" +
            "- 오히려 거창하면 거짓을 의심할 수 있습니다. 솔직하게 실제 사례를 구체적으로 서술해주세요.\n";
    private static final String koccaQ8 = "선배님께서는 개인적으로 어떤 사람과 같이 일하기를 선호하시나요?";
    private static final String koccaA8 = "책임감 있는 사람을 원합니다. 정부 국고를 다루는 기관이다 보니 원칙을 지키는 사람이 중요합니다. 전문지식을 가지고 있거나 정보를 빠르게 습득할 수 있으면 더 좋습니다. 주변인과 잘 어울리며 건방지지 않되 의사표현을 똑바로 할 수 있는 사람이 좋습니다. ‘대한민국콘텐츠산업 발전을 위해 한 획을 긋고 싶다!’와 같은 본인의 비전이 있는 사람이 들어와 함께 일했으면 좋겠습니다.";

    private static final String dvQ1 = "선배님이 하시는 일에 대해 짧게 설명해주실 수 있을까요?";
    private static final String dvA1 = "A: 아이템 구매시 충전 관련 작업과 게임 내 몰 관련 작업을 주로 하고 있습니다.\n\n" +
            "B: 웹 개발 총괄을 하고 있습니다.\n\n" +
            "C: 예전에는 프로그래머였지만 지금은 게임 개발 총괄을 하고 있습니다.\n";
    private static final String dvQ2 = "당사의 대략적인 조직 구성에 대해 설명해주실 수 있을까요?";
    private static final String dvA2 = "각 게임별로 부서가 나뉘어져 있고 포탈 사업부라고 해서 웹이 있습니다. 그리고 경영지원실에 회계, 경영, 인사가 있습니다.\n" +
            "게임 부서 내에는 기획, 게임 디자인, 클라이언트, 서버, 테스트, 품질보증 부서, 유저 답변, 그래픽 제작, 캐릭터 제작 등으로 나뉩니다.\n";
    private static final String dvQ3 = "팀원은 몇 명인가요?";
    private static final String dvA3 = "보통 팀은 맡을 업무의 양에 따라 알맞은 인원으로 구성이 됩니다.\n" +
            "팀에서 세분화를 하자면 파트 형태로 나눌 수 있습니다.\n" +
            "사실 팀은 매출과 연관이 있습니다.\n" +
            "\n\n\n" +
            "Q. 인사팀은 몇 명정도 있나요?\n" +
            "인사팀은 많지 않습니다. 기업에 따라 다르지만 저희 회사는 인사/경영/홍보/해외 포함해서 20명 정도 있습니다.\n";
    private static final String dvQ4 = "복지는 만족하시나요?";
    private static final String dvA4 = "같은 it 계열에 비하면 복지가 없는 편입니다. 제조업과 비슷한 편입니다.\n" +
            "프로젝트의 성공과도 연관이 있습니다. 프로젝트가 잘되면 엄청 큰 금액을 받기도 합니다.\n" +
            "사택 제공은 거의 없고 사내 대출을 활용합니다.\n" +
            "식대는 제공하지 않지만 구내식당 할인을 해줍니다.\n";
    private static final String dvQ5 = "업무의 양은 어떠한가요? 특별히 바쁜 시기가 있나요?";
    private static final String dvA5 = "게임 오픈을 앞 둔 한두달이 제일 바쁩니다. 그리고 명절이나 크리스마스 같은 이벤트가 있을 때 바쁩니다.";
    private static final String dvQ6 = "업무를 수행함에 있어 어려움은 없었나요?";
    private static final String dvA6 = "C: 옛날에 게임에 문제가 있어서 로그를 기록해놓고 있었는데 주말에 로그가 너무 쌓여서 디스크가 꽉 차버렸습니다. 데이터베이스 인덱스가 깨져버려서 데이터가 헝클어져 그 때 복구할 때가 가장 힘들었습니다.\n\n" +
            "B: 지금은 괜찮지만 초창기에는 보안 공격 때문에 힘들었습니다. 공격을 받으면 서비스를 못할 정도가 되는데 공격을 받아 본적도 있습니다.\n";
    private static final String dvQ7 = "신입사원은 주로 어떤 일을 하나요?";
    private static final String dvA7 = "A: 저희는 바로 투입되는 경우가 많습니다. 실무 업무를 위에서 전달받아 개발을 어떻게 진행할지 지시받은대로 작업을 합니다.\n\n" +
            "C: 신입은 한달정도 계속 게임 플레이를 합니다. 개발하는 게임의 일정 수준까지 도달해야 합니다.\n" +
            "프로그래머는 클라이언트 또는 서버 샘플을 2달동안 만듭니다. 그리고 게임을 만들기 전 툴 구조 파악을 합니다. 실제 서비스에 기여하기까지는 6개월이나 1년 정도가 지나야 합니다.\n\n" +
            "B: 보통 서비스쪽은 거의 바로 투입이 됩니다. 사수가 옆에 있기 때문에 물어보면서 작업을 합니다.\n";
    private static final String dvQ8 = "개발팀은 게임 기획에는 전혀 참여하지 않고 기획된 프로젝트를 만들기만 하나요?";
    private static final String dvA8 = "C: 게임 내용을 개발자들과 함께 검토를 합니다.\n\n" +
            "B: 보통 기획 후 개발자들과 실제 서비스가 가능한지 이야기하고 수정을 하면서 개발이 진행됩니다.\n\n" +
            "C: 개발을 하면서도 중간에 변경이 되기도 하고 마지막에 유저의 응답을 받아서 수정이 되기도 합니다.\n";
    private static final String dvQ9 = "it 업계에서 게임 개발이 다른 분야에 비해 조금 힘들다고 들었는데 실제로 그런가요?";
    private static final String dvA9 = "C: 예전에는 정말 힘들었습니다. 정상적으로 살기 힘들었습니다. 지금은 많이 좋아졌습니다.\n\n" +
            "B: 신규 프로젝트는 유지/보수에 비해 많이 힘듭니다.\n";
    private static final String dvQ10 = "주변에 이직하는 분들은 많은가요?";
    private static final String dvA10 = "C: 실력이 좋은 사람일수록 이직이 좀 많은거 같습니다.\n\n" +
            "B: 근데 사람 성격에 따라 다른거 같습니다.\n\n" +
            "A: 지금 업무가 마음에 안 들어서 그 분야를 찾아 가는 사람이 있습니다.\n\n" +
            "B: 근데 보통 한 번 이직하면 계속 하는 경향이 있는거 같습니다.\n";
    private static final String dvQ11 = "입사를 준비할 때 가장 중요한 건 무엇인가요?";
    private static final String dvA11 = "B: 어떤 프로그래밍 대회에 나갔는지, 어디에 관심이 있는지 이력사나 면접을 보면서 실질적으로 필요하다 생각되는 인력을 뽑습니다.\n\n" +
            "C: 첫 번째는 인상이 중요한 거 같습니다. 그리고 두 번째는 실력이고 또 말을 얼마나 논리적으로 전달하는지가 중요합니다. 일 하다 보면 의사소통이 잘 안 돼서 하루종일 회의를 하는 경우도 있습니다.\n\n" +
            "B: 아무래도 같은 팀 안에서 어울려야 하니까 사고방식이나 성격이 안 맞으면 트러블이 발생합니다. 사실 신입은 실력이 비슷하기 때문에 자신감 있는 목소리로 자신을 어필할 수 있는게 중요한 거 같습니다. 그리고 사실 이력서도 별로 중요하지 않은 거 같습니다. 토익이나 토플도 대기업이 아니라면 중요하지 않고 학점도 별로 중요하지 않습니다. 실제적으로 이 사람이 어느 정도 실력이 있는지, 어느정도 빨리 업무에 투입이 될 수 있는지를 판단합니다.\n\n" +
            "A: 자격증은 실무에서 쓸 수 있는게 아니라서 있으면 그냥 ‘자격증 땄네?’ 정도로 생각합니다. 이 분야에 얼마나 관심이 있고 어떤 경험을 했는지가 중요합니다.\n\n" +
            "B: 게임 쪽은 c++이 필요합니다. 자바만 했다면 좀 뽑기 애매할 수 있습니다.\n\n" +
            "C: 제일 관심있는 것은 이 사람이 일을 잘 할 수 있을까? 사람들과 잘 어울릴 수 있을까? 짧은 시간에 실력을 파악하는 것은 어렵습니다. 그렇기 때문에 포트폴리오가 중요합니다.\n\n" +
            "B: 포트폴리오도 몇 개월 어떤 것을 해봤다보다 어떤 프로그램을 했고 어느정도 공부를 했는지를 써야 합니다.\n" +
            "\n\n\n" +
            "Q. 이력서나 자소서에 경험은 했지만 잘 못하는 거는 안 쓰는게 낫나요?\n" +
            "B: 저는 안 쓰는게 낫다고 생각합니다. 면접에서 그 부분을 집중적으로 계속 질문을 합니다.\n\n" +
            "C: 저 같은 경우에는 이력서를 쓸 때 질문을 유도할 거 같습니다. 자신에게 유리한 방향으로 어떠한 질문을 하게끔 만들거 같습니다.\n\n" +
            "B: 하나의 분야를 깊이 하는게 좋습니다. 수박 겉핥기식은 전혀 도움이 안 됩니다.\n";
    private static final String dvQ12 = "이 외에 학생들에게 전할 말이 있을까요?";
    private static final String dvA12 = "B: 공기업이 아니라면 학점에 목매지 말고 평균 이상만 하면 됩니다. 졸업반이면 토익, 토플 열심히 하려고 하는데 딱히 필요가 없습니다. 프로그래밍과 데이터베이스 하나는 꿰뚫고 있어야 합니다. 경영쪽은 회계, 세무 관련 자격증이 있으면 좋을 거 같습니다.\n\n" +
            "C: 기획하는 사람을 뽑을 때는 애니메이션, 책, 영화 등 다양한 것을 물어봅니다. 내 전공서적을 읽을 수 있는 수준의 영어는 해야할 거 같습니다.\n\n" +
            "A: 프로젝트에 적극적으로 참여할 의지가 있었으면 좋겠습니다.\n";

    private static final String soundQ1 = "스타트업 게임기업의 장점에 대해 설명해주세요.";
    private static final String soundA1 = "우선 자유로운 문화가 대표적이라고 할 수 있습니다. 정장 같은 복식을 갖추고 일하지 않아도 되고, 체계가 딱딱하지 않아 원하는 일을 찾아서 할 수 있습니다.";
    private static final String soundQ2 = "게임사의 부서별 신입 채용 현황은 어떠한가요?";
    private static final String soundA2 = "개발은 프로젝트에 따라 비교적 많이 채용합니다.\n\n" +
            "경영지원 부문은 원래 티오가 많이 나지 않습니다. 아무래도 게임회사는 큰 규모가 많아서 대부분 경력직을 선호하는 데다 경영지원은 이직을 많이 하지 않습니다.\n\n" +
            "사운드도 티오가 많지 않고 한 번 취직하면 이직을 많이 하지 않습니다. 하지만 일반 회사에 비하면 이직률이 조금 더 높긴 합니다.";
    private static final String soundQ3 = "어떠한 경우에 가장 보람을 느끼시나요?";
    private static final String soundA3 = "당연히 게임을 출시했을 때입니다. 게임은 광고를 많이 하는 만큼 주변에서 접하면 성취감을 느낍니다. 출시하기 전엔 게임을 테스트할 기회에 본인이 작업한 부분을 확인할 때 희열을 느낍니다. 특히 작곡파트의 경우 ost 부분에 팬이 생기면 가장 보람을 느낍니다.";
    private static final String soundQ4 = "업무의 양은 어떠한가요? 특별히 바쁜 시기가 있나요?";
    private static final String soundA4 = "캐릭터 제작 순서가 대체적으로\n① 원화 팀이 캐릭터를 그리고, \n② 모델링 팀이 3d로 변환시킵니다. \n③ 애니메이터가 캐릭터가 움직이게 하고 \n④ 이펙트 담당이 적절한 효과를 넣습니다. 그 후 \n⑤ 사운드 담당이 이펙트나 동작에 어울리는 효과음을 넣습니다. \n\n" +
            "게임 제작도 유사하게 진행되기에 사운드팀은 초반에는 비교적 일이 없는 편입니다. 사전에는 미리 작업을 해보는 정도에 그치고, 마지막에 일이 밀려옵니다. 게임 제작 중간에 작업이 변경되면 사운드팀이 사전에 작업해 놓은 음악을 전부 버려야 합니다. 따라서 일을 더욱 아쉽고 촉박하게 진행할 수 밖에 없어 이런 경우 퀄리티에 대한 아쉬움이 남습니다.";
    private static final String soundQ5 = "게임 회사에 따라 선호하는 음악 장르가 있나요?";
    private static final String soundA5 = "캐주얼은 캐주얼 장르, 중세 판타지는 오케스트라가 빵빵히, 일렉 좋아하는 회사는 이디엠, 리듬게임은 박자가 잘 느껴지게 하는 등 게임 회사의 특색에 따라 확연한 차이가 있습니다.";
    private static final String soundQ6 = "근무 환경은 어떠한가요?";
    private static final String soundA6 = "큰 회사는 개인별 작업실이 마련되어 있는 경우도 있습니다. 작업에 좀 더 집중할 수 있으나 소통이 어렵고 딴짓할 수 있다는 단점이 있기는 합니다. 작은 회사의 경우 단순 사무직과 붙어서 작업하기도 합니다. 저희는 통합 사운드실에서 팀원들과 함께 작업합니다.";
    private static final String soundQ7 = "보수나 복지는 만족하시나요?";
    private static final String soundA7 = "보수가 많지는 않지만 업무량에 비해 괜찮다고 생각하고 있습니다. 장기 휴직은 어렵지만 가능은 합니다. 안마사와 안마의자가 있고, 휴식을 취할 수 있는 수면실이 있습니다. 식대 제공은 회사마다 다릅니다. 제주도 같은 특이케이스를 제외하고 대체로 사택은 제공되지 않습니다.";
    private static final String soundQ8 = "조직 문화는 수평적인가요?";
    private static final String soundA8 = "굉장히 수평적인 회사입니다. 사원들 간 직급이 크게 나뉘지 않는 형태로, 대표, 리더, 부매니저, 사원으로만 나뉩니다. 남녀 차별 역시 없습니다. ";
    private static final String soundQ9 = "작곡할 때 대중음악과 게임음악의 차이를 간단히 설명해주세요.";
    private static final String soundA9 = "장르부터 많이 다릅니다. 대중음악은 다수의 대중을 고려하며 유행곡을 작곡하지만 게임음악은 플레이할 때 귀가 피로하지 않도록 고려해야 합니다. 곡의 길이도 생각해야 하고, 게임 진행 상 같은 공간에 오래 있을 때 너무 짧은 곡을 반복하면 곤란합니다. 게임의 용량도 생각해야 하고, 같은 곡끼리의 자연스러운 반복(루프)도 고려해야 합니다. 대중음악은 한 번 음원을 내면 끝이지만 게임음악은 게임이 플레이되는 한 계속됩니다.";
    private static final String soundQ10 = "입사하고 가장 어려웠던 점은 무엇이었나요? 어떻게 극복하셨나요?";
    private static final String soundA10 = "큰 체계나 가이드라인이 없는 게 가장 어려웠습니다. 사내 분위기가 하나하나 알려주기보단 알아서 혼자서 작업하는 경향이 있습니다. 본인이 하고 싶은 것을 작곡하고 작업자의 개성을 존중합니다. 처음엔 적응하기 너무 어려워서 이 길이 자신에게 맞는지 고민하기도 했습니다.\n\n" +
            "적응한 후엔 종종 신입들이 파일을 잘못 건드려 이전 작업 파일을 날렸을 때 너무 스트레스 받았습니다. ";
    private static final String soundQ11 = "함께 일하기에 어떤 사람을 선호하나요?";
    private static final String soundA11 = "다른 사람의 의견을 받아들이지 않고 자기주장만 하는 사람과는 함께 일하고 싶지 않습니다.\n\n" +
            "작곡과 효과음은 동반자인 동시에 상호보완적인 관계입니다. 특정 부분에서는 한 쪽이 힘을 빼야 할 때가 존재하는데 둘 다 강한 사운드를 넣으면 오히려 지저분해 보일 수 있습니다. 작곡에 집중했을 땐 효과음을 작게, 효과음에 포인트를 줄 땐 작곡을 조금 작게 표현하는 등의 조율이 필요합니다. ";
    private static final String soundQ12 = "입사를 준비할 때 가장 중요한 건 무엇인가요?";
    private static final String soundA12 = "파트마다 다를텐데 대체로 포트폴리오가 중요합니다.\n\n" +
            "기획은 당연히 게임을 기획한 문서가 필요합니다. 아트 직군도 아트 포트폴리오가 필요합니다. 비개발직군(예. 클라이언트 분야)은 회사에서 테스트하는 경우도 있습니다. 사운드 팀은 포트폴리오를 1차적으로 보면서 회사 사운드와 맞는지를 보고 과제 테스트를 진행합니다.\n\n" +
            "다른 음악 장르의 수상 이력이 있는 사람과 수상 이력은 없지만 당사가 선호하는 음악과 장르가 유사한 사람이 지원하면, 포트폴리오가 적합한 사람을 채용합니다. 수상이력이 있으면 좋지만 큰 이득은 딱히 없습니다. 직군에 따라 다르지만 대부분 포트폴리오 색깔이 회사와 맞는 게 1순위이고, 그 다음으로 보는 것이 실력입니다.\n\n" +
            "경영이나 사업, 운영, QA 팀은 대체로 포트폴리오를 요구하지 않지만 대신 사업적으로 어떤 부분이 좋았는지 서술하기를 요구합니다. 경영 분야는 게임회사라는 특징에 따라 심리상담을 준비하는 사람도 있습니다.";
    private static final String soundQ13 = "게임회사에서 인사팀은 무슨 일을 하나요?";
    private static final String soundA13 = "인사팀에서 사내 행사를 전반적으로 관리합니다. 당사의 경영지원팀의 구성원은 10명 내입니다. 대체로 게임회사는 인사팀이 큰 경우가 드뭅니다. 신규직원을 채용할 때도 인사팀보다 실무자의 의견이 좀 더 중요합니다.";
    private static final String soundQ14 = "성과평가는 어떻게 진행되나요?";
    private static final String soundA14 = "인사평가는 보통 인센티브나 스톡옵션 등에 반영되므로 꽤 민감합니다. 실무적 부분에서는 동료 평가가 많이 반영됩니다. 평가를 서술해서 날 것 그대로 본인에게 전달하기도 하기 때문에 상처 받는 경우도 있습니다. ";
    private static final String soundQ15 = "마지막으로 사운드파트를 지망하는 후배들에게 당부해주실 말씀이 있나요?";
    private static final String soundA15 = "게임을 많이 해보고 잘 아는 게 우선입니다. 게임 음악은 영화, 드라마, 광고 디자인과도 전부 다릅니다. 단순히 사운드 디자인을 하고 싶어서 오는 건 잘못된 생각이라고 보여져요. 그 회사의 프로젝트를 충분히 관찰하고 포트폴리오를 준비하면 도움이 될 것입니다. \n" +
            "게임 회사는 작곡이나 사운드 디자인만을 잘해서 오기에는 게임의 구조, 시스템 등 고려해야 할 게 많습니다. 단순히 작업 환경이 좋을 것이라는 것만 생각하고 입사했다가는 힘들 수 있습니다. ";

    public static String getQcon(String where, int num) {
        if (where.equals("kocca")) {
            if (num == 1) {
                return koccaQ1;
            } else if (num == 2) {
                return koccaQ2;
            } else if (num == 3) {
                return koccaQ3;
            } else if (num == 4) {
                return koccaQ4;
            } else if (num == 5) {
                return koccaQ5;
            } else if (num == 6) {
                return koccaQ6;
            } else if (num == 7) {
                return koccaQ7;
            } else if (num == 8) {
                return koccaQ8;
            }
        } else if (where.equals("dv")) {
            if (num == 1) {
                return dvQ1;
            } else if (num == 2) {
                return dvQ2;
            } else if (num == 3) {
                return dvQ3;
            } else if (num == 4) {
                return dvQ4;
            } else if (num == 5) {
                return dvQ5;
            } else if (num == 6) {
                return dvQ6;
            } else if (num == 7) {
                return dvQ7;
            } else if (num == 8) {
                return dvQ8;
            } else if (num == 9) {
                return dvQ9;
            } else if (num == 10) {
                return dvQ10;
            } else if (num == 11) {
                return dvQ11;
            } else if (num == 12) {
                return dvQ12;
            }
        } else if (where.equals("sound")) {
            if (num == 1) {
                return soundQ1;
            } else if (num == 2) {
                return soundQ2;
            } else if (num == 3) {
                return soundQ3;
            } else if (num == 4) {
                return soundQ4;
            } else if (num == 5) {
                return soundQ5;
            } else if (num == 6) {
                return soundQ6;
            } else if (num == 7) {
                return soundQ7;
            } else if (num == 8) {
                return soundQ8;
            } else if (num == 9) {
                return soundQ9;
            } else if (num == 10) {
                return soundQ10;
            } else if (num == 11) {
                return soundQ11;
            } else if (num == 12) {
                return soundQ12;
            } else if (num == 13) {
                return soundQ13;
            } else if (num == 14) {
                return soundQ14;
            } else if (num == 15) {
                return soundQ15;
            }
        }
        return "error";
    }

    public static String getAnswer(String where, int num) {
        if (where.equals("kocca")) {
            if (num == 1) {
                return koccaA1;
            } else if (num == 2) {
                return koccaA2;
            } else if (num == 3) {
                return koccaA3;
            } else if (num == 4) {
                return koccaA4;
            } else if (num == 5) {
                return koccaA5;
            } else if (num == 6) {
                return koccaA6;
            } else if (num == 7) {
                return koccaA7;
            } else if (num == 8) {
                return koccaA8;
            }
        } else if (where.equals("dv")) {
            if (num == 1) {
                return dvA1;
            } else if (num == 2) {
                return dvA2;
            } else if (num == 3) {
                return dvA3;
            } else if (num == 4) {
                return dvA4;
            } else if (num == 5) {
                return dvA5;
            } else if (num == 6) {
                return dvA6;
            } else if (num == 7) {
                return dvA7;
            } else if (num == 8) {
                return dvA8;
            } else if (num == 9) {
                return dvA9;
            } else if (num == 10) {
                return dvA10;
            } else if (num == 11) {
                return dvA11;
            } else if (num == 12) {
                return dvA12;
            }
        } else if (where.equals("sound")) {
            if (num == 1) {
                return soundA1;
            } else if (num == 2) {
                return soundA2;
            } else if (num == 3) {
                return soundA3;
            } else if (num == 4) {
                return soundA4;
            } else if (num == 5) {
                return soundA5;
            } else if (num == 6) {
                return soundA6;
            } else if (num == 7) {
                return soundA7;
            } else if (num == 8) {
                return soundA8;
            } else if (num == 9) {
                return soundA9;
            } else if (num == 10) {
                return soundA10;
            } else if (num == 11) {
                return soundA11;
            } else if (num == 12) {
                return soundA12;
            } else if (num == 13) {
                return soundA13;
            } else if (num == 14) {
                return soundA14;
            } else if (num == 15) {
                return soundA15;
            }
        }
        return "error";
    }

}
